<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Osthir Gallary</title>
		<style>
			body { margin: 0; }
            h1{
                color: white;
                text-align: center;
                width: 100%;

                font-family: '';
                font-weight: 100;
                transition: opacity 0.5s ease-in-out;
            }
            #title{
                position: fixed;
                font-size: 6em;
                top: 0.5em;
            }
            #artist{
                position: fixed;
                font-size: 3em;
                color: gray;
                top: 1em;
            }
		</style>
	</head>
	<body>
		<script type="module" src="/main.js"></script>
        <h1 id="title"></h1>
        <h1 id="artist"></h1>
	</body>
</html>